[Application]
name=BlastUI
version=1.0
# How to lunch the app - this calls the 'main' function from the 'run_app' package:
entry_point=main:main
# icon=src/resources/icon.ico

[Python]
version=3.11.0
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels =
    altair==4.2.2
    altgraph==0.17.3
    attrs==22.2.0
    auto-py-to-exe==2.30.0
    blinker==1.5
    bottle==0.12.23
    bottle-websocket==0.2.9
    cachetools==5.3.0
    certifi==2022.12.7
    cffi==1.15.1
    charset-normalizer==3.0.1
    click==8.1.3
    colorama==0.4.6
    decorator==5.1.1
    distlib==0.3.6
    Eel==0.14.0
    entrypoints==0.4
    future==0.18.3
    gevent-websocket==0.10.1
    gevent==22.10.2
    gitdb==4.0.10
    GitPython==3.1.31
    greenlet==2.0.2
    idna==3.4
    importlib-metadata==6.0.0
    Jinja2==3.1.2
    jsonschema==4.17.3
    markdown-it-py==2.1.0
    MarkupSafe==2.1.2
    mdurl==0.1.2
    numpy==1.24.2
    packaging==23.0
    pandas==1.5.3
    pefile==2023.2.7
    Pillow==9.4.0
    protobuf==3.20.3
    pyarrow==11.0.0
    pycparser==2.21
    pydeck==0.8.0
    pygments==2.14.0
    streamlit-aggrid==0.3.3
    streamlit==1.18.1
    toml==0.10.2
    toolz==0.12.0
    tornado==6.2
    typing-extensions==4.5.0
    tzdata==2022.7
    tzlocal==4.2
    urllib3==1.26.14
    validators==0.20.0
    watchdog==2.2.1
    wheel==0.38.4
    whichcraft==0.6.1
    yarg==0.1.9
    zipp==3.14.0
    zope-event==4.6
    zope-interface==5.5.2

extra_wheel_sources = ./wheels

# Other files and folders that should be installed
files = LICENSE

